{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "moleculer.serviceAccountName" . }}
  labels:
{{ include "moleculer.labels" . | indent 4 }}
{{- end -}}
